# Socializing-app

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/org/example/lab7/: HelloApplication.java  Main.java
src/main/java/org/example/lab7/Controller/: Controller_bot.java  Controller_login.java  Controller_main_page.java  Controller_modifiy.java  Controller_register.java  Controller_welcome.java  Service.java
src/main/java/org/example/lab7/Domain/: Ai_Bot.java  Ai_chat.java  Entity.java  Friendship.java  FriendshipsDTO.java  Message.java  RequestDTO.java  User.java  UserDTO.java
src/main/java/org/example/lab7/Domain/Validator/: ValidationException.java  Validator.java  ValidatorLogin.java  ValidatorMessage.java  ValidatorModifyEmail.java  ValidatorModifyPassword.java  ValidatorRegisterConfirmPassword.java  ValidatorRegisterEmail.java  ValidatorRegisterName.java  ValidatorRegisterPassword.java  ValidatorStrategy.java
src/main/java/org/example/lab7/Observer/: Observer.java  Subject.java
src/main/java/org/example/lab7/Repository/: AbstractRepository.java  Repository.java
src/main/java/org/example/lab7/Repository/Database/: RepositoryFriendshipsDatabase.java  RepositoryUsersDatabase.java  comenzi_baza_de_date
src/main/resources/org/example/lab7/: Create_Bot.fxml  Login.fxml  Main_page.fxml  Modify_account.fxml  Register.fxml  Welcome.fxml
